<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  01 Matrix (BFS with multiple sources, solving DP by splitting it into pieces) Â· Development from &#34;Scratch&#34;
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Ashkan Faghihi">
<meta name="description" content=":ROAM_ALIASES: &ldquo;Leetcode 542&rdquo;
Trouble Link to heading Even if you traverse the node wouldn&rsquo;t you need to traverse the node for every node. For each node we&rsquo;d need to determine the distance by traversing it? Multiple traversals are costly
A Dynamic Programming solution comes into play. Ask your neighbor what is the distance to 0 from you. Pick the neighbor with min distance
BFS Link to heading What do we do if an answer is not ready?">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="01 Matrix (BFS with multiple sources, solving DP by splitting it into pieces)"/>
<meta name="twitter:description" content=":ROAM_ALIASES: &ldquo;Leetcode 542&rdquo;
Trouble Link to heading Even if you traverse the node wouldn&rsquo;t you need to traverse the node for every node. For each node we&rsquo;d need to determine the distance by traversing it? Multiple traversals are costly
A Dynamic Programming solution comes into play. Ask your neighbor what is the distance to 0 from you. Pick the neighbor with min distance
BFS Link to heading What do we do if an answer is not ready?"/>

<meta property="og:title" content="01 Matrix (BFS with multiple sources, solving DP by splitting it into pieces)" />
<meta property="og:description" content=":ROAM_ALIASES: &ldquo;Leetcode 542&rdquo;
Trouble Link to heading Even if you traverse the node wouldn&rsquo;t you need to traverse the node for every node. For each node we&rsquo;d need to determine the distance by traversing it? Multiple traversals are costly
A Dynamic Programming solution comes into play. Ask your neighbor what is the distance to 0 from you. Pick the neighbor with min distance
BFS Link to heading What do we do if an answer is not ready?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ashkanfaghihi.dev/posts/01-matrix/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-12T17:02:24-08:00" />
<meta property="article:modified_time" content="2023-02-12T17:02:24-08:00" />




<link rel="canonical" href="http://ashkanfaghihi.dev/posts/01-matrix/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Development from &#34;Scratch&#34;
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                
                
                
                
              
              <li class="navigation-item">
                <a href="http://ashkanfaghihi.dev/pt-br/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://ashkanfaghihi.dev/posts/01-matrix/">
              01 Matrix (BFS with multiple sources, solving DP by splitting it into pieces)
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-02-12T17:02:24-08:00">
                February 12, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>:ROAM_ALIASES: &ldquo;Leetcode 542&rdquo;</p>
<h1 id="trouble">
  Trouble
  <a class="heading-link" href="#trouble">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Even if you traverse the node wouldn&rsquo;t you need to traverse the node for every node.
For each node we&rsquo;d need to determine the distance by traversing it?
Multiple traversals are costly</p>
<p>A Dynamic Programming solution comes into play. Ask your neighbor what is the distance to 0 from you. Pick the neighbor with min distance</p>
<h1 id="bfs">
  BFS
  <a class="heading-link" href="#bfs">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>What do we do if an answer is not ready? Like what if everything else is 1, don&rsquo;t we need to do DFS?
Only BFS</p>
<p>Do BFS on every node that is 0. If there is just one node its actually really simple and you can do this in O(n) time.
However it&rsquo;s trickier if there are multiple 0s since there could nodes where one zero is closer than the other</p>
<p>1 1 0<br>
1 1 1<br>
1 1 1</p>
<p>1 1 0<br>
1 1 1<br>
0 1 1</p>
<p>This one makes it seem more like DFS again. A little</p>
<h1 id="intuition">
  Intuition
  <a class="heading-link" href="#intuition">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="which-traversals-to-use">
  Which traversals to use
  <a class="heading-link" href="#which-traversals-to-use">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Breadth First Search with Multiple Sources</p>
<p>We&rsquo;re looking for a minimum distance so this should be a cue to use BFS</p>
<h2 id="flipping-it-to-start-from-0s">
  Flipping it to start from 0s
  <a class="heading-link" href="#flipping-it-to-start-from-0s">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>One way you can look at solving this problem is starting at the 1s then search for a nearby 0. The reason this isn&rsquo;t the easiest way forward is because there is an air of uncertainty. Let&rsquo;s say we start at a one and that one is surrounded by all 1s. Our search is not done so we&rsquo;d need to continue the search until we find a 0. Using BFS you can guarantee that this would be the minimum distance to a zero however we&rsquo;re doing all this work to find the nearest 0 of single node.</p>
<p>A simple change of starting from node 0 and looking for nodes&rsquo; with value 1 has a few added benefits.</p>
<ol>
<li>You can find the minimum distance of more nodes faster</li>
</ol>
<p>The issue with the first approach is that you&rsquo;d need to do BFS for all nodes with the value of 1. By switching it to start with the 0 nodes you would only need to do it once.</p>
<p>0 0 0<br>
1 1 0<br>
1 1 1</p>
<p>If we start from the one at index (2,1) then we do BST we can find the minimum path to 0 for that specific node. There is a way to make that information that we gained relevant to other node&rsquo;s but for now notice that the work we just did found a single minimum path. If we reverse it ot start from the 0 (the one at index (0,1) we just found notice we actually solve the problem for multiple nodes.</p>
<p>After one iteration of the BFS we found that there is a one below us. This guarantees that we&rsquo;ve found the minimum distance from a 0 to that 1. We&rsquo;ve already found the minimum path for one node.The 1 node at (1,1) has a 0 node 1 away. Next iteration we add two more one nodes to our queue. We&rsquo;ve found the minimum distance to these nodes as well since it&rsquo;s the 2nd level of our BFS. We know that these 1 nodes are a distance 2 away from a 0.</p>
<p>Hopefully, this example serves as a good intuition why starting from 1 -&gt; 0 is not as useful as 0 -&gt; 1.</p>
<h2 id="can-we-have-multiple-sources">
  Can we have multiple sources
  <a class="heading-link" href="#can-we-have-multiple-sources">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>We can see that BFS makes a lot of sense when we have a single source, meaning that if there&rsquo;s a single starting point. In our case if there is a single 0 things are easy. Just do BFS starting from that node. We know that
we can use this to find the minimum distance from the 0 to the 1. Does this change if we have multiple sources? If we have multiple 0s we could start with how do we know which 0 is the one that&rsquo;s closer to some 0?</p>
<p>0 1 1<br>
1 1 1<br>
1 1 0</p>
<p>In the two 0 example you can see that there are some 1s that are closer to one 0 than the other. How would BFS handle this? It handles it perfectly.</p>
<p>queue = [root]
queue = [source1, source2]
This works because we start source1 then we add all the neighbors one step away. If any of these nodes one step away have the value 1 then we&rsquo;ve found the minimum distance.
This is since the minimum distance from a 1 node to a 0 node is one. We popleft and now we&rsquo;re looking at source2. We do the same thing. Look at all the neighbors.
If any of the neighbors has the value 1 then we know that this is a minumum distance from 0 -&gt; 1.</p>
<h3 id="why-does-this-work">
  Why does this work.
  <a class="heading-link" href="#why-does-this-work">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>If we only take one step at a time then the first source that reachees a particular node must be the shortest path to that node.
Lets say we have two sources
source1 and source2
source1 goes to all its neighbors one distance away, adds them to the queue
source2 goes to all its neighbors one distance, adds them to the queue.
now that we&rsquo;re looking at all the neighbors of source1 with a distance of 1 away and look at all its neighbors with a distance of 1 away. We&rsquo;re looking at the nodes with a distance 2 from source1.
We know that all these sistances are the minimum path. We&rsquo;re saying that these neighbors with a distance of 2 are closer or equal to source1 rather than source2.
We can show this with a Proof by Contradiction.
If source2 is closer then it would have a distance of 1. That can&rsquo;t be true since if we had a distance of 1 then it must have already been added in the first step.</p>
<h2 id="dp-solution">
  DP solution
  <a class="heading-link" href="#dp-solution">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Two direction approach
We know that we could do the minimum of all 4 directions plus 1. The issue that happens is that how do we guarantee that we&rsquo;ve already calculated that distance</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dp[1][2] = 1 + min(
</span></span><span style="display:flex;"><span>                    dp[0][2] the cell upward
</span></span><span style="display:flex;"><span>                    dp[2][2] the cell below
</span></span><span style="display:flex;"><span>                    dp[1][1] the cell left
</span></span><span style="display:flex;"><span>                    dp[1][3] the cell right
</span></span><span style="display:flex;"><span>                  )
</span></span></code></pre></div><p>we can do this by controlling the directions
If we start from 0,0 then only do the left and down direction we&rsquo;re guaranteed that the previous ones were done
A detail is that this iteration assumes that the leftmost topmost cell is the minumum value.</p>
<p>0 0 0<br>
0 1 0<br>
1 1 0</p>
<p>If the element is 0 we don&rsquo;t do any work which makes our dp structure</p>
<p>0 0 0<br>
0 X 0<br>
X X 0</p>
<p>We&rsquo;re iterating through the matrix starting at 0,0 then nested loop
0,0 0,1 0,2<br>
1,0 1,1 1,2<br>
2,0 2,1 2,0</p>
<p>So 1,1 depends on left and top which are already available since we&rsquo;re guaranteed to have done 0,1 and 1,0</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dp[1][1] = 1 + min(dp[0][1], dp[1][0])
</span></span><span style="display:flex;"><span>         = 1 + min(0,0)
</span></span><span style="display:flex;"><span>         = 1
</span></span></code></pre></div><p>0 0 0<br>
0 1 0<br>
X X 0</p>
<p><strong>So just look at your cell, determine your value based off who is on top and who is to your left. if No element exists assume infinity</strong></p>
<p>0 0 0
0 1 0
1 2 0</p>
<p>Now let&rsquo;s do the other two directions
Assume matrix[len(rows)][len(cols)] is minimum and go from there
So now we&rsquo;re building off the cell below us and to the right</p>
<p>Note we&rsquo;re iterating through from reverse so we goes
If we&rsquo;re doing a nested decrementing loop we visit the pairs in this specific order.
We only pick two specific directions at a time since that&rsquo;s the way we iterate through the array easily.
2,2 2,1 2,0
1,2 1,1 1,0
0,2 0,1 0,0</p>
<p><strong>So we&rsquo;re looking below us and to the right at each cell. If no element exists then assume infinity.</strong></p>
<p>0 0 0
0 1 0
1 2 0</p>
<p>At (2,2) there&rsquo;s nothing below us or to the right so leave alone.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dp[2][1] = 1 + min(dp[2][2], dp[3][1])
</span></span><span style="display:flex;"><span>         = 1 + min(0,infinity)
</span></span><span style="display:flex;"><span>         = 1 + 0
</span></span><span style="display:flex;"><span>         = 1
</span></span></code></pre></div><p>0 0 0<br>
0 1 0<br>
1 1 0</p>
<p>Notice that the dp[2][1] self corrected. Now we correctly considered all four directions and picked the minumum of those. Now after you place a value in dp[i][j] that is the optimal solution.
So we&rsquo;re revisiting each cell making sure that we made the right choice now that we&rsquo;re including all directions</p>
<p>0&rsquo; 0&rsquo; 0&rsquo;<br>
0&rsquo; 1&rsquo; 0&rsquo;<br>
1&rsquo; 2&rsquo; 0</p>
<p>You can assume that this two pass system means that the first pass is marked with a &rsquo; to specify that we&rsquo;re not done yet
0&rsquo; 0&rsquo; 0&rsquo;<br>
0&rsquo; 1&rsquo; 0&rsquo;<br>
1&rsquo; 2&rsquo; 0</p>
<p>After you do the second pass on the cell then we&rsquo;re done and could remove the mark</p>
<p>0&rsquo; 0&rsquo; 0&rsquo;<br>
0&rsquo; 1&rsquo; 0&rsquo;<br>
1&rsquo; 1  0</p>
<p><strong>We only do it in two passes since it makes iteration doable.</strong></p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    Â©
    
    2023
     Ashkan Faghihi 
    Â·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  
</body>

</html>
