<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Choose Unchoose Pattern Case Study · Development from &#34;Scratch&#34;
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Ashkan Faghihi">
<meta name="description" content="A deep look at two different implementations of the choose unchoose pattern for backtracking">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Choose Unchoose Pattern Case Study"/>
<meta name="twitter:description" content="A deep look at two different implementations of the choose unchoose pattern for backtracking"/>

<meta property="og:title" content="Choose Unchoose Pattern Case Study" />
<meta property="og:description" content="A deep look at two different implementations of the choose unchoose pattern for backtracking" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ashkanfaghihi.dev/posts/choose-unchoose-pattern/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-26T19:15:28-08:00" />
<meta property="article:modified_time" content="2023-01-26T19:15:28-08:00" />




<link rel="canonical" href="http://ashkanfaghihi.dev/posts/choose-unchoose-pattern/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.109.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Development from &#34;Scratch&#34;
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                
                
                
                
              
              <li class="navigation-item">
                <a href="http://ashkanfaghihi.dev/pt-br/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://ashkanfaghihi.dev/posts/choose-unchoose-pattern/">
              Choose Unchoose Pattern Case Study
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-01-26T19:15:28-08:00">
                January 26, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h2 id="pre-requisites">
  Pre Requisites
  <a class="heading-link" href="#pre-requisites">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This post won&rsquo;t elaborate on the following topics since there is already many great ones:</p>
<ul>
<li>Choose unchoose pattern</li>
<li>Leetcode Combinations Problem <a href="https://leetcode.com/problems/combinations/description">https://leetcode.com/problems/combinations/description</a></li>
<li>Backtracking</li>
</ul>
<h2 id="context">
  Context
  <a class="heading-link" href="#context">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This pattern is often just given as a part of a template for similar problems/
<a href="https://leetcode.com/problems/combinations/solutions/429526/general-backtracking-questions-solutions-in-python-for-reference/">https://leetcode.com/problems/combinations/solutions/429526/general-backtracking-questions-solutions-in-python-for-reference/</a>
<a href="https://leetcode.com/problems/combinations/solutions/27006/a-template-to-those-combination-problems/">https://leetcode.com/problems/combinations/solutions/27006/a-template-to-those-combination-problems/</a></p>
<p>My goal is to better give intuition behind it by comparing it to an equivalent but different code</p>
<h2 id="my-initial-solution">
  My Initial Solution
  <a class="heading-link" href="#my-initial-solution">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>I was working on Leetcode Combinations problem and realized that this is an choose unchoose pattern like problem but my implementation seemed a little funny in comparison.
<a href="https://leetcode.com/problems/combinations/description/">https://leetcode.com/problems/combinations/description/</a></p>
<p>There were three main differences:</p>
<ol>
<li>My recursive function contained two recursive calls while theirs contains one</li>
<li>I did choose and unchoose while there&rsquo;s seemingly had that be implicit. (Resulted in the depth changing while theirs remained the same)</li>
<li>Mine contained an additional base case</li>
</ol>
<p>We&rsquo;ll see that the main difference ends up being since we use a loop in one but not the other</p>
<h2 id="two-recursive-calls-vs-one">
  Two Recursive Calls vs One
  <a class="heading-link" href="#two-recursive-calls-vs-one">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>choices = [1,2,3,4] which is the array we want to find the combinations of dependent on k. In this case the combinations are [1,2], [1,3], [1,4], [2,3], [2,4], [3,4]</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>path.append(choices[i])
</span></span><span style="display:flex;"><span>dfs(i + 1, depth - 1, path)
</span></span><span style="display:flex;"><span>path.pop()
</span></span><span style="display:flex;"><span>dfs(i + 1, depth, path)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">for</span> i <span style="font-weight:bold">in</span> range(index, len(nums)):
</span></span><span style="display:flex;"><span>    dfs(depth-1, i+1, path+[choices[i]])
</span></span></code></pre></div><h3 id="whos-making-the-decision">
  Who&rsquo;s making the decision
  <a class="heading-link" href="#whos-making-the-decision">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>I think it&rsquo;s a little neat that the second solution is telling the dfs algorithm more information while in the first code block we see that the dfs algorithm picks what to do next. Looking at this code it almost looks like there&rsquo;s no way they produce the same results, yet they do.</p>
<p>The decision making is the thing that varies. The one with the loop starts with the [] base case and it builds the tree from there.</p>
<h3 id="the-lack-of-control-results-in-additional-work-done">
  The lack of control results in additional work done
  <a class="heading-link" href="#the-lack-of-control-results-in-additional-work-done">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>The one without a loop starts with the [] base case and will build on it to find solutions but note that it will end up in with the [] case many times. Going my approach I printed out the call stack.
The method with the loop has a slightly different approach. It will start with the [] base case but after the lap the loop will give the next recursive calls their starting points.<br>
[]<br>
[1] [2] [3] [4]</p>
<p>It will avoid going back to the [] case</p>
<p>I&rsquo;ve included some scratch at the bottom of the screen to illustrate the method call with no loop.</p>
<h2 id="how-does-theirs-choose-and-unchoose">
  How does theirs choose and unchoose
  <a class="heading-link" href="#how-does-theirs-choose-and-unchoose">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This point ends up being more language specific than you might think. The reason we have the append and pop is since we&rsquo;re passing the path variable to the recursive call while the other one does not change the path variable itself. Let&rsquo;s look at an example where path = [1]</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>path.append(2) # path = [1,2]
</span></span><span style="display:flex;"><span>dfs(i+1, depth - 1, path) # path = [1,2]
</span></span><span style="display:flex;"><span>path.pop() # path = [1]
</span></span><span style="display:flex;"><span>dfs(i+1, depth - 1, path) # path = [1]
</span></span></code></pre></div><p>On the other hand the other solution relies on what&rsquo;s evaluated it sent to the future stack but this stack remains untouched for future calls. You&rsquo;ll notice the difference on each iteration of the loop</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># path = [1]
</span></span><span style="display:flex;"><span>for i in range(index, len(choices)):
</span></span><span style="display:flex;"><span>    dfs(depth-1, i+1, path+[2]) # dfs(depth-1, i + 1, [1,2]) is called
</span></span><span style="display:flex;"><span>    # path at this point is still [1] just like mine
</span></span><span style="display:flex;"><span>    # on next iteration of the loop it will send dfs(depth-1, i + 1, [1,3]) is called
</span></span></code></pre></div><h3 id="why-does-my-code-require-an-additional-check">
  Why does my code require an additional check?
  <a class="heading-link" href="#why-does-my-code-require-an-additional-check">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Finally we come to the third difference. This is a bit of a reoccuring theme for me where I get off by one errors or out of bounds errors. Understanding your explicit range of numbers is really important. It could be subtle but
still really important since it helps you get more of a concrete feel of edge cases and how your code iterates through the solution.</p>
<p>I thought mine would not need the additional i &gt;= len(choices) check since the depth base case will handle it. Not true when you&rsquo;re trying to build the path with the last element in the choices array<br>
choices = [1,2,3,4]<br>
path = [4]</p>
<p>At this point it has not reached the depth of two so it will try and pick the next element in the choices array where it doesn&rsquo;t exist.</p>
<p>The loop avoids this since</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>for i in range(index, len(choices)): # clear bounds of [1,len(choices)]
</span></span><span style="display:flex;"><span>    # will only call dfs recursive function with these explicit numbers
</span></span></code></pre></div><p>len(choices) = 4 and our index is on the last element (index = 3, value = 4) it will have one last recursive call. We&rsquo;re passing this recursive call an index of 4 which will now cause the loop not to execute.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>for i in range(5, 4): # out of bounds
</span></span><span style="display:flex;"><span>    # not executed
</span></span></code></pre></div><h1 id="scratch">
  Scratch
  <a class="heading-link" href="#scratch">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="lack-of-control-results-in-additional-work-done">
  Lack of control results in additional work done
  <a class="heading-link" href="#lack-of-control-results-in-additional-work-done">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>choices = [1, 2, 3, 4]<br>
(index, path)<br>
index we&rsquo;re looking at from choices array while path which represents a snapshot of a single combination that we&rsquo;re building<br>
0 []<br>
1 [1]<br>
2 [1, 2]<br>
2 [1]<br>
3 [1, 3]<br>
3 [1]<br>
4 [1, 4]<br>
4 [1]<br>
1 []<br>
2 [2]<br>
3 [2, 3]<br>
3 [2]<br>
4 [2, 4]<br>
4 [2]<br>
2 []<br>
3 [3]<br>
4 [3, 4]<br>
4 [3]<br>
3 []<br>
4 [4]<br>
4 []\</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Ashkan Faghihi 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  
</body>

</html>
